# Paths
LOCAL_DATA_PATH=~/code/jayse15/Karlobyo/composer_electronifire/data/processed_data
LOCAL_MIDI_PATH=~/code/jayse15/Karlobyo/composer_electronifire/data/raw_data
LOCAL_REGISTRY_PATH=~/code/jayse15/Karlobyo/composer_electronifire/results
LOCAL_PROJECT_PATH=~/code/jayse15/Karlobyo
LOCAL_PROJECT_FOLDER=composer_electronifire

# Model parameters
DATA_SOURCE="local" #local or bigquery
MODEL_TARGET="local"
SEQ_LENGTH=40
BATCH_SIZE=128
EPOCHS=500
PATIENCE=20
CALLBACKS="ModelCheckpoint and EarlyStopping" # "ModelCheckpoint and EarlyStopping" or "EarlyStopping" or "ModelCheckpoint"
NUM_PREDICTIONS=150
SHIFT=3
COLUMNS='dv' # Pitch and Step are always included. choose '', 'd', 'v' or 'dv' to add duration, velocity or both
# Baseline model
FEATURES_NAME="X"
TARGET_NAME="y"
# Multivariate model
MV_TRAIN_DF="processed_train"
MV_SEED_DF="processed_seed"
MV_VAL_DF="processed_val"

# GCP Project
PROJECT=composer-electronifire
REGION=europe-west1-b

# Cloud Storage
BUCKET_NAME=chopin_bucket
BLOB_LOCATION=data
PROJECT_NAME="composer-electronifire"
DATASET_NAME="data"

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=chopin

# Compute Engine
INSTANCE=cpu-rack2
INSTANCE_REGISTRY_PATH=~/Karlobyo/composer_electronifire/vm_results

# API settings
IMAGE=composer_electronifire
